.App {
  text-align: center;
}



.order-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  gap: 1rem;
  border: solid 1px black;
  border-radius: 5px;
  overflow: hidden;
  padding: 0.5rem;
}

.order-details {
  list-style: none;
  display: grid;
  grid-template-columns: auto auto auto;
  place-items: center;
  font-weight: bold;
 
}

.image-section {
  width: 100%;
  height: fit-content;
  border-radius: 50px;
}